{
  "expo": {
    "name": "NoteApp",
    "slug": "NoteApp",
    "version": "1.0.0",
    "owner": "ibrahimdevv",
    "orientation": "portrait",
    "icon": "./assets/spal.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/spal.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/spal.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ibrahimdevv.NoteApp"
    },
    "web": {
      "favicon": "./assets/spal.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "06676b34-c4b7-4b46-ab4e-2187ee52bccb"
      }
    }
  }
}
